# See https://docs.karakeep.app/configuration for more information

HOSTNAME=127.0.0.1
PORT=__PORT_WEB__

NODE_ENV=production
SERVER_VERSION=__RELEASE__
NEXTAUTH_SECRET="__SECRET__"
NEXTAUTH_URL="http://127.0.0.1:__PORT_WEB__"
DATA_DIR=__INSTALL_DIR__/db
ASSETS_DIR=__DATA_DIR__/assets
#MEILI_ADDR="http://127.0.0.1:7700"
#MEILI_MASTER_KEY="${MASTER_KEY}"
BROWSER_WEB_URL="http://localhost:__PORT_BROWSER__"
# CRAWLER_VIDEO_DOWNLOAD=true
# CRAWLER_VIDEO_DOWNLOAD_MAX_SIZE=
# OPENAI_API_KEY=
# OLLAMA_BASE_URL=
# INFERENCE_TEXT_MODEL=
# INFERENCE_IMAGE_MODEL=

DB_WAL_MODE=true