# See https://docs.karakeep.app/configuration for more information

HOSTNAME=127.0.0.1
PORT=__PORT_WEB__

NODE_ENV=production
SERVER_VERSION=__RELEASE__
NEXTAUTH_SECRET=__SECRET__
NEXTAUTH_URL=https://__DOMAIN__
DATA_DIR=__INSTALL_DIR__/db
ASSETS_DIR=__DATA_DIR__/assets
BROWSER_WEB_URL="http://localhost:__PORT_BROWSER__"

DB_WAL_MODE=true

SMTP_HOST=__DOMAIN__
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=__APP__
SMTP_PASSWORD=__MAIL_PWD__
SMTP_FROM=__APP__@__DOMAIN__

# Configuration for Ollama 
OLLAMA_BASE_URL=http://127.0.0.1:11434
# Enable the features
INFERENCE_ENABLE_AUTO_TAGGING=true
INFERENCE_ENABLE_AUTO_SUMMARIZATION=true
# Model Selection 'llama3.2' is the best balance of speed/accuracy for tagging
INFERENCE_TEXT_MODEL=llama3.2
# 'llava' is standard for image analysis
INFERENCE_IMAGE_MODEL=llava
# Performance Tuning for Self-Hosted : Increase context to read longer articles to higher values, do it at your own risk :p
INFERENCE_CONTEXT_LENGTH=2048
# Increase timeout because CPU inference is much slower than OpenAI
INFERENCE_JOB_TIMEOUT_SEC=300
INFERENCE_FETCH_TIMEOUT_SEC=300

# STRICTLY set workers to 1. If 2 users save links at once, CPU load will spike to 100% and risk to freeze the app
INFERENCE_NUM_WORKERS=1
ASSET_PREPROCESSING_NUM_WORKERS=1
