[Unit]
Description=Karakeep Web
Wants=network.target __APP__-workers.service
After=network.target __APP__-workers.service

[Service]
User=__APP__
Group=__APP__
Restart=on-failure
EnvironmentFile=__INSTALL_DIR__/.env
Environment="PATH=__PATH_WITH_NODEJS__"
WorkingDirectory=__INSTALL_DIR__/apps/web
ExecStart=__NODEJS_DIR__/node .next/standalone/apps/web/server.js
StandardOutput=append:/var/log/__APP__/__APP__-web.log
StandardError=append:/var/log/__APP__/__APP__-web.log
TimeoutStopSec=5
SyslogIdentifier=__APP__-web

[Install]
WantedBy=multi-user.target